/* 
 * @Desc: 全局公共样式
 * @Author: Eleven 
 * @Date: 2018-10-30 10:17:19 
 * @Last Modified by: Eleven
 * @Last Modified time: 2018-10-30 10:20:29
 */

 html,
 body {
   background-color: #fff;
 }
 
 .clearfix:after {
   content: "";
   display: block;
   clear: both;
   visibility: hidden;
   line-height: 0;
   height: 0;
 }